<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B8E682"
    android:text="test"
    android:textAlignment="center"
    android:textColor="#E91E63"
    android:textSize="30sp"
    android:textStyle="italic">

</TextView>